# CAB302-Project

./: .env  .gitignore  Main.java  README.md  TEST README  allclasses-index.html  allpackages-index.html  argfile  element-list  help-doc.html  index-all.html  index.html  mediapipe_server.py  member-search-index.js  module-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  pom.xml  search.html  serialized-form.html  tag-search-index.js  type-search-index.js  users.db
.github/workflows/: ci.yml  maven.yml
com.formcoach/: module-summary.html
com.formcoach/com/formcoach/: Main.html  Navigator.html  package-summary.html  package-tree.html  package-use.html
com.formcoach/com/formcoach/auth/: AuthPage.html  AuthResult.html  AuthService.html  AuthSession.html  DatabaseAuthService.html  IUserDAO.html  PasswordUtil.html  SqliteConnection.html  SqliteUserDAO.html  User.html  UserRegistrationRequest.html  package-summary.html  package-tree.html  package-use.html
com.formcoach/com/formcoach/auth/class-use/: AuthPage.html  AuthResult.html  AuthService.html  AuthSession.html  DatabaseAuthService.html  IUserDAO.html  PasswordUtil.html  SqliteConnection.html  SqliteUserDAO.html  User.html  UserRegistrationRequest.html
com.formcoach/com/formcoach/chatbot/: chatbot.html  package-summary.html  package-tree.html  package-use.html
com.formcoach/com/formcoach/chatbot/class-use/: chatbot.html
com.formcoach/com/formcoach/class-use/: Main.html  Navigator.html
com.formcoach/com/formcoach/profile/: ProfilePage.html  package-summary.html  package-tree.html  package-use.html
com.formcoach/com/formcoach/profile/class-use/: ProfilePage.html
com.formcoach/com/formcoach/textoutputgen/: PoseValidationException.html  package-summary.html  package-tree.html  package-use.html  textoutputgen.PoseResult.html  textoutputgen.html
com.formcoach/com/formcoach/textoutputgen/class-use/: PoseValidationException.html  textoutputgen.PoseResult.html  textoutputgen.html
com.formcoach/kaggle/: ExerciseDataset.html  ExerciseRepository.html  KaggleClient.html  KaggleConfig.html  KaggleException.html  package-summary.html  package-tree.html  package-use.html
com.formcoach/kaggle/class-use/: ExerciseDataset.html  ExerciseRepository.html  KaggleClient.html  KaggleConfig.html  KaggleException.html
java/src/main/java/: LoginApp.java  Main.java
java/src/userdatabase/: IUserDAO.java  SqliteConnection.java  SqliteUserDAO.java  User.java
scripts/: main.py
src/: ExerciseModal.java  Main.java  styles.css
src/kaggle/: ExerciseDataset.java
src/main/java/: module-info.java
src/main/java/com/formcoach/: Main.java  Navigator.java  textoutputgen.java
src/main/java/com/formcoach/PoseDetector/: PoseDetector.java
src/main/java/com/formcoach/PoseReference/: PoseReference.java
src/main/java/com/formcoach/PoseScorer/: PoseScorer.java
src/main/java/com/formcoach/auth/: AuthPage.java  AuthResult.java  AuthService.java  AuthSession.java  DatabaseAuthService.java  IUserDAO.java  PasswordUtil.java  SqliteConnection.java  SqliteUserDAO.java  User.java  UserRegistrationRequest.java
src/main/java/com/formcoach/camera/: CameraView.java
src/main/java/com/formcoach/chatbot/: chatbot.java
src/main/java/com/formcoach/historypage/: HistoryPage.java
src/main/java/com/formcoach/home/: home.java
src/main/java/com/formcoach/landingpage/: landingpage.css  landingpage.java
src/main/java/com/formcoach/posedetection/: posedetection.java
src/main/java/com/formcoach/profile/: ProfilePage.java
src/main/java/com/formcoach/repcount/: RepetitionCounter.java
src/main/java/com/formcoach/runexercise/: runexercise.java
src/main/java/com/formcoach/selection/: ExerciseSelectionPage.java
src/main/java/com/formcoach/tests/: textoutputTESTS.java
src/main/java/com/formcoach/textoutputgen/: PoseValidationException.java  textoutputgen.java
src/main/java/com/formcoach/videomodal/: ExerciseVideoView.java  VideoResolver.java
src/main/java/kaggle/: ExerciseDataset.java  ExerciseRepository.java  KaggleClient.java  KaggleConfig.java  KaggleException.java
src/main/javadoc/: overview.html
src/main/resources/styles/: auth.css  chatbot.css  landingpage.css  profile.css  selection.css  styles.css
src/main/test/: UserTest.java  textoutputTest.java
src/main/test/com/formcoach/auth/: AuthResultTest.java  AuthSessionTest.java  DatabaseAuthServiceTest.java  UserTest.java
src/main/test/com/formcoach/camera/: CameraViewTest.java
src/main/test/com/formcoach/chatbot/: chatbotTest.java
src/main/test/com/formcoach/landingpage/: landingpageTest.java
src/main/test/com/formcoach/textoutputgen/: textoutputTest.java
src/main/test/com/formcoach/videomodal/: VideoResolverTest.java
src/main/test/kaggle/: ExerciseDatasetTest.java  KaggleExceptionTest.java
src/tests/: textoutputTESTS.java
